{
	"folders": [
		{
			"path": "C:/Users/FPT SHOP/github/nguyenchauquocthinh.github.io/.vscode"
		},
		{
			"path": "C:/Users/FPT SHOP/github/nguyenchauquocthinh.github.io/image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "image"
	}
}